#wgs84
<4326> +proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs  +over <>

#google spherical mercator
<3857> +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs <>
<900913> +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over <>

#lambert93
<2154> +proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  <>
    
# Coordenadas Elipsoidales (geográficas) ETRS89 IDEE 4258: http://spatialreference.org/ref/epsg/4258/proj4/ 
<4258> +proj=longlat +ellps=intl +no_defs <>
    
# ETRS89 huso 30: http://spatialreference.org/ref/epsg/25830/proj4/  
<25830> +proj=utm +zone=30 +ellps=GRS80 +units=m +no_defs <>  

# 4230 	Coordenadas Geográficas ED50
<4230> +proj=longlat +ellps=intl +no_defs  <>    
